
The server sends the output of v4l2src as h264 encoded RTP on port 5000, RTCP is sent on
port 5001. The destination is 127.0.0.1.
The video receiver RTCP reports are received on port 5005.

 .--------------------.    .-------.      .----------.     .-------.
 |sh-mobile-camera-enc|    |h264pay|      | rtpbin   |     |udpsink|  RTP
 |(CEU->VEU->VPU)    src->sink    src->send_rtp send_rtp->sink     | port=5000
 '--------------------'    '-------'      |          |     '-------'
                                          |          |      
                                          |          |     .-------.
                                          |          |     |udpsink|  RTCP
                                          |    send_rtcp->sink     | port=5001
                           .-------.      |          |     '-------' sync=false
                RTCP       |udpsrc |      |          |               async=false
              port=5005    |     src->recv_rtcp      |                       
                           '-------'      |          |              
                                          '----------'
